<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“Blog.dbo.Account”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="Pwd" />
    </Key>
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pwd" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BlogModel1StoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Account].[userName] AS [userName], 
    [Account].[Pwd] AS [Pwd]
    FROM [dbo].[Account] AS [Account]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>