<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bSlider">
    <Key>
      <PropertyRef Name="Picurl" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Picintro" />
    </Key>
    <Property Name="Picurl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picintro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="cSlider">
    <Key>
      <PropertyRef Name="Picurl" />
      <PropertyRef Name="title" />
      <PropertyRef Name="Picdescribe" />
    </Key>
    <Property Name="Picurl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picdescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="hSlider">
    <Key>
      <PropertyRef Name="item" />
      <PropertyRef Name="Etitle" />
      <PropertyRef Name="Ctitle" />
      <PropertyRef Name="EPicdescribe" />
      <PropertyRef Name="CPicdescribe" />
      <PropertyRef Name="Pbuttom" />
    </Key>
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ctitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EPicdescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPicdescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pbuttom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bSlider" EntityType="Self.bSlider" />
    <EntitySet Name="cSlider" EntityType="Self.cSlider" />
    <EntitySet Name="hSlider" EntityType="Self.hSlider" />
  </EntityContainer>
</Schema>